# vk-backend-intern

./: Dockerfile  README.md  [#7] VK Intern Backend.postman_collection.json  docker-compose.yml  pom.xml
.github/workflows/: build.yml
helm-chart-k8s/: Chart.yaml  values.yaml
helm-chart-k8s/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
helm-chart-k8s/templates/tests/: test-connection.yaml
src/main/java/com/vk/: ApplicationConfiguration.java  LoggerFilter.java  LoggingInterceptor.java
src/main/java/com/vk/components/: CacheService.java  LoggerFilter.java
src/main/java/com/vk/configuration/: ApplicationConfiguration.java
src/main/java/com/vk/controllers/: AlbumController.java  AuthenticationController.java  PostController.java  PostsController.java  UserController.java
src/main/java/com/vk/dto/: CacheLogDto.java
src/main/java/com/vk/dto/albums/: CreateAlbumRequest.java  CreateAlbumResponse.java  GetAlbumCommentsResponse.java  GetAlbumResponse.java  UpdateAlbumRequest.java  UpdateAlbumResponse.java
src/main/java/com/vk/dto/posts/: CreatePostRequest.java  CreatePostResponse.java  GetPostCommentResponse.java  GetPostCommentsResponse.java  GetPostResponse.java  UpdatePostRequest.java  UpdatePostResponse.java
src/main/java/com/vk/dto/users/: CreateUserRequest.java  CreateUserResponse.java  GetUserCommentsResponse.java  GetUserResponse.java  UpdateUserRequest.java  UpdateUserResponse.java
src/main/java/com/vk/dto/users/components/: Address.java  Company.java  Geo.java
src/main/java/com/vk/entities/: Log.java
src/main/java/com/vk/repositories/: LogRepository.java
src/main/java/com/vk/security/configuration/: JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/com/vk/security/dto/: JwtAuthenticationResponse.java  SignInRequest.java  SignUpRequest.java
src/main/java/com/vk/security/entities/: User.java
src/main/java/com/vk/security/entities/components/: Role.java
src/main/java/com/vk/security/exception/: InvalidCredentialsException.java  UsernameAlreadyExistsException.java
src/main/java/com/vk/security/repositories/: UserRepository.java
src/main/java/com/vk/security/services/: AuthenticationService.java  JwtService.java  UserAuthService.java
src/main/java/com/vk/services/: AlbumService.java  PostService.java  UserService.java
src/main/java/com/vk/utils/: Cache.java  CachedHttpServletRequest.java  CachedServletInputStream.java  GlobalExceptionHandler.java
src/main/resources/: application.yml
src/test/java/com/vk/: ApplicationTest.java  RequestBodyForTests.java
